{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  {
    "ConnectionStrings": {
      "BanGaRanDb": "Server=.;Database=QL_BanGaRan;Trusted_Connection=True;TrustServerCertificate=True"
    }
  }

}


